C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\appsettings.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.staticwebassets.runtime.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.staticwebassets.endpoints.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.exe
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.deps.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.runtimeconfig.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Academico.pdb
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Azure.Core.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Humanizer.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.csproj.AssemblyReference.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.AssemblyInfoInputs.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.AssemblyInfo.cs
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.csproj.CoreCompileInputs.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.RazorAssemblyInfo.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.RazorAssemblyInfo.cs
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\scopedcss\bundle\Academico.styles.css
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\scopedcss\projectbundle\Academico.bundle.scp.css
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\el4gu5y6h6-b9sayid5wm.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\ph3rvpply9-61n19gt1b8.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\o20irreuhg-xtxxf3hu2r.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\o5iwspfsp0-bqjiyaj88i.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\9bfe6omnjw-c2jlpeoesf.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\404dufkatz-erw9l3u2r3.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\0qxxcyc9ui-aexeepp0ev.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\08dazqrmu0-d7shbmvgxk.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\x30qzjak8f-ausgxo2sd3.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\0hfo6e8suq-k8d9w2qqmf.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\330ccqtvij-cosvhxvwiu.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\e6w527ywxj-ub07r2b239.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\lvg7n4ez5n-fvhpjtyr6v.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\abkzva51m5-b7pk76d08c.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\k28wwu9q8d-fsbi9cje9m.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\a0vt0x0a31-rzd6atqjts.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\nvhza3396d-ee0r1s7dh0.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\4jox1bcldn-dxx9fxp4il.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\wawskvy4rq-jd9uben2k1.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\9yazkz1ms7-khv3u5hwcm.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\psdzahddty-r4e9w2rdcm.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\2fmzl1ylv6-lcd1t2u6c8.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\6q19g4uad9-c2oey78nd0.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\jr4eu2fav2-tdbxkamptv.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\oqwzoeppn3-j5mq2jizvt.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\26qnry7hvx-06098lyss8.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\4kvew8tp21-nvvlpmu67g.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\epdrzd7qei-s35ty4nyc5.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\2wnzp36tfz-pj5nd1wqec.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\aan6qev2bz-46ein0sx1k.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\qyn1pr48gh-v0zj4ognzu.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\mf27d86a2g-37tfw0ft22.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\fusvetmtpw-hrwsygsryq.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\zpznooiwkn-pk9g2wxc8p.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\e0lve15srx-ft3s53vfgj.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\s4v7ixdm9d-6cfz1n2cew.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\tctun09ca0-6pdc2jztkx.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\x11srcfd6k-493y06b0oq.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\ezp0ugqelm-iovd86k7lj.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\0j6fyn06m2-vr1egmr9el.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\tshfh3woeg-kbrnm935zg.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\ayrsf4ekq9-jj8uyg4cgr.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\hdjxv4pez7-y7v9cxd14o.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\sc9b2fvuiw-notf2xhcfb.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\bo9hctrul2-h1s4sie4z3.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\cnzho0bn6h-63fj8s7r0e.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\jd4gddq754-0j3bgjxly4.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\dodvwobgcy-47otxtyo56.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\603xxl19sx-4v8eqarkd7.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\6j7m1zzluc-356vix0kms.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\j57stmmukr-83jwlth58m.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\954685p0rd-mrlpezrjn3.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\oc0l39e9hc-lzl9nlhx6b.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\rq6u5bwp8i-ag7o75518u.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\1b1apd3dst-x0q3zqp4vz.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\ebtymcgzi7-0i3buxo5is.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\8nd6g1ltu5-o1o13a6vjx.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\2oi8nh1vj2-ttgo8qnofa.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\unqdl7owhv-2z0ns9nrw6.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\tjtlyrfsvi-muycvpuwrr.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\qsyknrdwjq-87fc7y1x7t.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\1edi20wrcn-mlv21k5csn.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\a6f7rdgsm2-gedip6zoql.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\compressed\icc2cyhol3-gedip6zoql.gz
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets\msbuild.Academico.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets\msbuild.Academico.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets\msbuild.build.Academico.props
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Academico.props
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Academico.props
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.csproj.Up2Date
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\refint\Academico.dll
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.pdb
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\Academico.genruntimeconfig.cache
C:\Users\0201392411017\Downloads\DW#\Academico\Academico\obj\Debug\net9.0\ref\Academico.dll
